name: hello

on: push

jobs:
  test:
      name: Test python script
      runs-on: ubuntu-latest
      steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python environment
        uses: actions/setup-python@v5
      - name: run script
        run: python hello.py
  build:
      name: Build python script
      runs-on: ubuntu-latest
      needs: [test]
      steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Create artifact
        uses: actions/upload-artifact@v4.0.0
        with:
          name: hello-artifact
          path: .
